<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>The Reposite</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
	<link href="css/flexslider.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

  </head>

  <body id="non-home">

	<!-- START HEADER -->
	<div id="header" class="navbar-fixed-top">
        <div class="container">
          <ul class="header-nav">
            <li class="chart"><a href="#">0 item ($0.0 in total)</a></li>
              <!-- START ACCOUNT -->
              <li class="account dropdown pull-right">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="account-img"><img src="images/author-1.jpg" class="rounded-img"></span>
                    Jane Doe<b class="caret"></b>
                 </a>
                 <ul class="dropdown-menu">
                   <li><a href="#" class="profile">Profile</a></li>
                   <li><a href="#" class="setting">Setting</a></li>
                   <li class="divider"></li>
                   <li><a href="#" class="product-listings">Product Listings</a></li>
                   <li><a href="#" class="purchases">Purchases</a></li>
                   <li><a href="#" class="sales">Sales</a></li>
                   <li class="divider"></li>
                   <li><a href="#" class="credits">Credits</a></li>
                   <li><a href="#" class="sign-out">Sign Out</a></li>
                 </ul>
              </li>
              <!-- END ACCOUNT -->
          </ul>

          <!-- START LOGO -->
          <h1 id="logo"><a href="#">The Reposite</a></h1>
          <!-- END LOGO -->
        </div>
        
          <!-- START HEADER SEARCH -->
          <div class="header-search-bar">
          <div class="container">
          <div class="row">
            <div class="col-md-7 pull-left">
              <ul class="main-nav">
                <li><a href="#">PDF</a></li>
                <li><a href="#">DOC</a></li>
                <li><a href="#">XLS</a></li>
                <li><a href="#">PPT</a></li>
              </ul>
            </div>
          
            <div class="search-bar col-md-5 pull-right">
              <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search documents / files">
                <div id="dd" class="wrapper-custom-select-box file-type-options" tabindex="1">
                <span>All files</span>
                  <ul class="dropdown">
                    <li>All files</li>
                    <li>PDF</li>
                    <li>DOC/DOCX</li>
                    <li>XLS</li>
                    <li>PPT</li>
                    <li>XLS</li>
                  </ul>
                </div>
                <div class="input-group-btn">
                  <input type="submit" value="SEARCH" class="btn btn-default">
                </div>
              </div>
              </form>
            </div>
          </div>
          </div>
          </div>
          <!-- END HEADER SEARCH -->

	</div>
	<!-- END HEADER -->
	

	<div class="container">
      <div class="row">
        <div id="main">
          <div class="col-md-12"><h2>Content here</h2></div>
          <div class="col-md-8">
            <!-- START MAIN CONTENT -->
            <div class="main-content">
              <div class="listing-detail">
                <div class="listing-detail-image">
                  <img src="images/book-cover-detail-1.jpg">
                </div>
                <div class="listing-detail-metas">
                  <a href="#" class="btn btn-default">Free Preview</a>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula urna ac massa posuere, sit amet tincidunt magna tincidunt. Aenean blandit, risus ac convallis dignissim, quam nulla hendrerit ligula, ut convallis metus sapien vel arcu. Phasellus sed tellus nec augue rhoncus vehicula non et elit. Vestibulum at sem et lorem cursus lobortis sed a massa. Suspendisse adipiscing convallis consequat. Nulla quis justo eleifend ipsum scelerisque pulvinar. Phasellus vehicula mollis elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Duis gravida felis ut consequat cursus. Maecenas id auctor nibh, quis cursus mauris. Praesent commodo, ante vitae sollicitudin vestibulum, felis ipsum pretium sem, et rhoncus ipsum orci id dui. Curabitur vel libero nisl. Aliquam ac pellentesque felis, fringilla ultricies turpis. Duis erat dui, scelerisque ut eleifend et, auctor in dui. Etiam sit amet dolor vitae neque aliquam suscipit. Nulla ut velit ac lorem tincidunt porttitor ac eget metus. Vestibulum metus sapien, gravida vel mi vel, vestibulum faucibus tortor. Aliquam ac augue quis erat varius pharetra. Aenean eleifend tellus lacinia ultricies tempus. Ut scelerisque elit vel eros vehicula, ac dictum est hendrerit. Donec porta magna et nunc ullamcorper, vitae posuere justo consectetur.</p>
            </div>
           <!-- END MAIN CONTENT -->
           </div>
          <div class="col-md-4">
            <!-- START SIDEBAR -->
            <div class="sidebar">
            asdfasd
            </div>
            <!-- END SIDEBAR -->
          </div>
        </div>
      </div>
    </div>





    <!-- START MEMBERSHIP -->
    <div class="membership">
      <div class="container">

          <div class="top-author col-xs-12 col-sm-6 col-md-6">
            <div class="top-author-img"><img src="images/author-1.jpg" class="rounded-img"></div>
            <h3>Top Author : <span class="text-orange">Jane Doe</span></h3>
            <p>Maecenas convallis cursus fermentum. Aliquam vel euismod mauris curabitur </p>
            <span class="author-metas">
              <span class="meta-doc">39 documents / files</span>
              <span class="meta-sales">Total sales: <strong>USD 90,265</strong></span>
            </span>
          </div>
          <div class="membership-sign-up col-xs-12 col-sm-6 col-md-6">
            <div class="membership-img rounded-img text-center"><img src="images/icon-membership.png"></div>
            <h3>Become a member</h3>
            <p>Maecenas convallis cursus fermentum. Aliquam vel euismod mauris curabitur </p>
            <a href="#" class="btn btn-default btn-small">JOIN US</a>
          </div>
          <div class="col-lg-12 text-center">
            <h2>Got a question?</h2>
            <p>Maecenas convallis cursus fermentum. Aliquam vel euismod mauris. Curabitur consequat tellus dui, sed pretium erat condimentum nec.</p>
            <p><a href="#" class="btn btn-default btn-medium btn-double-border border-orange text-orange"><strong>Contact Us</strong></a></p>
          </div>

      </div>
    </div>
    <!-- END MEMBERSHIP -->

	<footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <h3 class="text-orange">About The Reposite</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus ante, ultrices eu luctus id, auctor et metus. Aliquam dignissim consectetur odio, in auctor ante ultrices nec. Proin in sem mi. condimentum ligula, vel imperdiet metus. </p>
          </div>
          <div class="col-xs-6 col-sm-3">
            <h3 class="text-orange">Marketplace Members</h3>
            <p class="marketplace-num">3,404,601</p>
            <h3 class="text-orange">Total Marketplace Items</h3>
            <p class="marketplace-num">4,838,776</p>
          </div>
          <div class="col-xs-6 col-sm-3">
            <h3 class="text-orange">Help and Support</h3>
            <ul class="list-nav">
            	<li><a href="#">Knowledgebase</a></li>
                <li><a href="#">Contact Support</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <h3 class="text-orange">Join Our Newsletter</h3>
            <form class="newsletter">
              <label>Neque porro quisquam est qui dolorem</label>
              <div class="group">
                <input type="text" class="textbox" placeholder="Email Address">
                <input type="submit" class="submit btn-background-orange">
              </div>
            </form>
            <ul class="social">
              <li><a href="#" class="facebook">facebook</a></li>
              <li><a href="#" class="twitter">twitter</a></li>
              <li><a href="#" class="pinterest">pinterest</a></li>
              <li><a href="#" class="rss">rss</a></li>
            </ul>
          </div>
        </div>
          <div class="copyright">
            <div class="fix pull-right"><a href="http://www.fixx.sg" target="_blank"><img src="images/fixx-logo.png" alt="Singapore Web Design"></a></div>
            <ul class="footer-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Statement</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            <span>&copy; 2014 The Reposite. All Rights Reserved.</span>
          </div>
      </div>
	</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.karmakandara.com/wp-content/themes/karmakandara/js/jquery.easing.min.js"></script>

	<script src="js/jquery.flexslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('#index-slider').flexslider({
      animation: "fade",      
      slideshowSpeed: 3500,      
      animationDuration: 500,        
      pauseOnHover: true,   
      smoothHeight: false,
	  directionNav: false
    });
    $('.selectpicker').selectpicker();
  });
  </script>
    <script src="js/common.js"></script>
  </body>
</html>
